<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID10}" p1:TextExpression.References="{x:Reference __ReferenceID11}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:j="clr-namespace:JPWFService;assembly=JPWFService"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:w="clr-namespace:WcfServiceLibrary1;assembly=WcfServiceLibrary1"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID9}" sap2010:WorkflowViewState.IdRef="StateMachine_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID10">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID11">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>WcfServiceLibrary1</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.Presentation</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationFramework</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationCore</p1:AssemblyReference>
        <p1:AssemblyReference>WindowsBase</p1:AssemblyReference>
        <p1:AssemblyReference>System.Security</p1:AssemblyReference>
        <p1:AssemblyReference>EntityFramework</p1:AssemblyReference>
        <p1:AssemblyReference>System.ComponentModel.DataAnnotations</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>JPWFService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID9" DisplayName="Create Instance" sap2010:WorkflowViewState.IdRef="State_3">
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap2010:WorkflowViewState.IdRef="Transition_2">
          <p1:Transition.Trigger>
            <p1:Sequence DisplayName="CreateInstance_ReceiveAndSendReply" sap2010:WorkflowViewState.IdRef="Sequence_1">
              <p1:Sequence.Variables>
                <x:Reference>__ReferenceID1</x:Reference>
              </p1:Sequence.Variables>
              <Receive x:Name="__ReferenceID0" Action="http://tempuri.org/IService1/CreateInstance" CanCreateInstance="True" DisplayName="CreateInstance_Receive" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="CreateInstance" ProtectionLevel="None" ServiceContractName="p:IService1">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <p1:VariableValue x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue.Variable>
                            <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle" />
                          </p1:VariableValue.Variable>
                        </p1:VariableValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsCancell">
                    <mca:CSharpReference x:TypeArguments="x:Boolean">vIsCancelled</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <j:GetWorkflowIDActivity sap2010:WorkflowViewState.IdRef="GetWorkflowIDActivity_1">
                <j:GetWorkflowIDActivity.ID>
                  <p1:OutArgument x:TypeArguments="s:Guid">
                    <mca:CSharpReference x:TypeArguments="s:Guid">vInstanceId</mca:CSharpReference>
                  </p1:OutArgument>
                </j:GetWorkflowIDActivity.ID>
              </j:GetWorkflowIDActivity>
              <SendReply Request="{x:Reference __ReferenceID0}" Action="http://tempuri.org/IService1/CreateInstanceResponse" DisplayName="CreateInstance_SendReply" sap2010:WorkflowViewState.IdRef="SendReply_1">
                <SendReply.CorrelationInitializers>
                  <QueryCorrelationInitializer>
                    <QueryCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">vHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </QueryCorrelationInitializer.CorrelationHandle>
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:CreateInstanceResponse/xgSc:CreateInstanceResult</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </SendReply.CorrelationInitializers>
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="s:Guid" x:Key="CreateInstanceResult">
                    <mca:CSharpValue x:TypeArguments="s:Guid">vInstanceId</mca:CSharpValue>
                  </p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <p1:Transition.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">vIsCancelled==false</mca:CSharpValue>
          </p1:Transition.Condition>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID3" DisplayName="Load" sap2010:WorkflowViewState.IdRef="State_2">
              <p1:State.Entry>
                <p1:Sequence DisplayName="Loaded_ReceiveAndSendReply" sap2010:WorkflowViewState.IdRef="Sequence_7">
                  <p1:Sequence.Variables>
                    <x:Reference>__ReferenceID7</x:Reference>
                  </p1:Sequence.Variables>
                  <Receive x:Name="__ReferenceID6" Action="http://tempuri.org/IService1/Loaded" DisplayName="Loaded_Receive" sap2010:WorkflowViewState.IdRef="Receive_6" OperationName="Loaded" ProtectionLevel="None" ServiceContractName="p:IService1">
                    <Receive.CorrelatesOn>
                      <XPathMessageQuery x:Key="key1">
                        <XPathMessageQuery.Namespaces>
                          <ssx:XPathMessageContextMarkup>
                            <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                          </ssx:XPathMessageContextMarkup>
                        </XPathMessageQuery.Namespaces>sm:body()/xgSc:Loaded/xgSc:value</XPathMessageQuery>
                    </Receive.CorrelatesOn>
                    <Receive.CorrelatesWith>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">vHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </Receive.CorrelatesWith>
                    <Receive.CorrelationInitializers>
                      <RequestReplyCorrelationInitializer>
                        <RequestReplyCorrelationInitializer.CorrelationHandle>
                          <p1:InArgument x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue x:TypeArguments="CorrelationHandle">
                              <p1:VariableValue.Variable>
                                <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID7" Name="__handle" />
                              </p1:VariableValue.Variable>
                            </p1:VariableValue>
                          </p1:InArgument>
                        </RequestReplyCorrelationInitializer.CorrelationHandle>
                      </RequestReplyCorrelationInitializer>
                    </Receive.CorrelationInitializers>
                    <ReceiveParametersContent>
                      <p1:OutArgument x:TypeArguments="s:Guid" x:Key="value" />
                      <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsCancel">
                        <mca:CSharpReference x:TypeArguments="x:Boolean">vIsCancelled</mca:CSharpReference>
                      </p1:OutArgument>
                      <p1:OutArgument x:TypeArguments="x:String" x:Key="ActionId">
                        <mca:CSharpReference x:TypeArguments="x:String">vActionId</mca:CSharpReference>
                      </p1:OutArgument>
                    </ReceiveParametersContent>
                  </Receive>
                  <j:LogTrackActivity sap2010:WorkflowViewState.IdRef="LogTrackActivity_1" state="Loaded" />
                  <SendReply Request="{x:Reference __ReferenceID6}" Action="http://tempuri.org/IService1/LoadedResponse" DisplayName="Loaded_SendReply" sap2010:WorkflowViewState.IdRef="SendReply_6">
                    <SendParametersContent>
                      <p1:InArgument x:TypeArguments="x:String" x:Key="LoadedResult">Entered in Load</p1:InArgument>
                    </SendParametersContent>
                  </SendReply>
                </p1:Sequence>
              </p1:State.Entry>
              <p1:State.Transitions>
                <p1:Transition DisplayName="Load 2 Plan" sap2010:WorkflowViewState.IdRef="Transition_1">
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID2" DisplayName="FinalState" sap2010:WorkflowViewState.IdRef="State_1" IsFinal="True" />
                  </p1:Transition.To>
                  <p1:Transition.Action>
                    <j:LogTrackActivity sap2010:WorkflowViewState.IdRef="LogTrackActivity_3" state="Completed" />
                  </p1:Transition.Action>
                  <p1:Transition.Condition>
                    <mca:CSharpValue x:TypeArguments="x:Boolean">vIsCancelled==false</mca:CSharpValue>
                  </p1:Transition.Condition>
                </p1:Transition>
                <p1:Transition DisplayName="Load 2 Cancel" sap2010:WorkflowViewState.IdRef="Transition_3">
                  <p1:Transition.Condition>
                    <mca:CSharpValue x:TypeArguments="x:Boolean">vIsCancelled ==true</mca:CSharpValue>
                  </p1:Transition.Condition>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID8" DisplayName="Cancel" sap2010:WorkflowViewState.IdRef="State_4">
                      <p1:State.Entry>
                        <p1:Sequence DisplayName="Cancelled_ReceiveAndSendReply" sap2010:WorkflowViewState.IdRef="Sequence_6">
                          <p1:Sequence.Variables>
                            <x:Reference>__ReferenceID5</x:Reference>
                          </p1:Sequence.Variables>
                          <Receive x:Name="__ReferenceID4" Action="http://tempuri.org/IService1/Cancelled" DisplayName="Cancelled_Receive" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="Cancelled" ProtectionLevel="None" ServiceContractName="p:IService1">
                            <Receive.CorrelatesOn>
                              <XPathMessageQuery x:Key="key1">
                                <XPathMessageQuery.Namespaces>
                                  <ssx:XPathMessageContextMarkup>
                                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                  </ssx:XPathMessageContextMarkup>
                                </XPathMessageQuery.Namespaces>sm:body()/xgSc:Cancelled/xgSc:value</XPathMessageQuery>
                            </Receive.CorrelatesOn>
                            <Receive.CorrelatesWith>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">vHandle</mca:CSharpValue>
                              </p1:InArgument>
                            </Receive.CorrelatesWith>
                            <Receive.CorrelationInitializers>
                              <RequestReplyCorrelationInitializer>
                                <RequestReplyCorrelationInitializer.CorrelationHandle>
                                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue.Variable>
                                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID5" Name="__handle" />
                                      </p1:VariableValue.Variable>
                                    </p1:VariableValue>
                                  </p1:InArgument>
                                </RequestReplyCorrelationInitializer.CorrelationHandle>
                              </RequestReplyCorrelationInitializer>
                            </Receive.CorrelationInitializers>
                            <ReceiveParametersContent>
                              <p1:OutArgument x:TypeArguments="s:Guid" x:Key="value">
                                <mca:CSharpReference x:TypeArguments="s:Guid">vInstanceId</mca:CSharpReference>
                              </p1:OutArgument>
                              <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="IsCancel">
                                <mca:CSharpReference x:TypeArguments="x:Boolean">vIsCancelled</mca:CSharpReference>
                              </p1:OutArgument>
                              <p1:OutArgument x:TypeArguments="x:String" x:Key="ActionId">
                                <mca:CSharpReference x:TypeArguments="x:String">vActionId</mca:CSharpReference>
                              </p1:OutArgument>
                            </ReceiveParametersContent>
                          </Receive>
                          <j:LogTrackActivity sap2010:WorkflowViewState.IdRef="LogTrackActivity_2" state="Cancelled" />
                          <SendReply Request="{x:Reference __ReferenceID4}" Action="http://tempuri.org/IService1/CancelledResponse" DisplayName="Cancelled_SendReply" sap2010:WorkflowViewState.IdRef="SendReply_5">
                            <SendParametersContent>
                              <p1:InArgument x:TypeArguments="x:String" x:Key="CancelledResult">Entered into Cancel</p1:InArgument>
                            </SendParametersContent>
                          </SendReply>
                        </p1:Sequence>
                      </p1:State.Entry>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="Cancel2End" sap2010:WorkflowViewState.IdRef="Transition_4" To="{x:Reference __ReferenceID2}">
                          <p1:Transition.Condition>
                            <mca:CSharpValue x:TypeArguments="x:Boolean">vIsCancelled==true</mca:CSharpValue>
                          </p1:Transition.Condition>
                        </p1:Transition>
                        <p1:Transition DisplayName="Cancel To Load" sap2010:WorkflowViewState.IdRef="Transition_5" To="{x:Reference __ReferenceID3}">
                          <p1:Transition.Condition>
                            <mca:CSharpValue x:TypeArguments="x:Boolean">vIsCancelled==false</mca:CSharpValue>
                          </p1:Transition.Condition>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="vHandle" />
      <p1:Variable x:TypeArguments="s:Guid" Name="vInstanceId" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="vIsCancelled" />
      <p1:Variable x:TypeArguments="x:String" Name="vActionId" />
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>dztDOlxfTWFzaFx0bXBcd2ZcV29ya2Zsb3dTZXJ2aWNlMlxKUFdGU2VydmljZVxTZXJ2aWNlMS54YW1seCoSA5QCFQEBPQWJAhABXLIBFbIBiwEBWnwNhQIYATDAARWBAiABAkENdhsBY3kNeV8BXn4RrQEfAT+4ARW4AWcBObUBFbUBcgE3vQEVvQFnATLCARnzAScBD/gBHfgBbgEJ/QEd/QFvAQRFD1gZAXpZD18pAXNgD3UbAWSCAROmAR0BRqcBE6cBbQFEqAETrAEfAUC1AWS1AW8BOMYBG+wBJQEW7QEb7QF4ARTuARvyAScBEFUVVWgBfEoZTiwBe1wVXGQBdHIVclwBbWUZZWcBZY0BGY0BZwFUoAEZoAFsAU6jARmjAWgBSJQBHZgBMAFHpwFipwFqAUWqAVaqAWUBQdEBIdEBbwEq4wEh4wFwASTmASHmAXQBHukBIekBcAEY2AEl3AE4ARftAWrtAXUBFfABYfABdAET</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="GetWorkflowIDActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Type Type="w:IService1" x:Key="contractType" />
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_6" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="LogTrackActivity_1" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_6" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Type Type="w:IService1" x:Key="contractType" />
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">323,479.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogTrackActivity_3" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Transition_1" sap:VirtualizedContainerService.HintSize="430,535">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">137.1,250.5 137.1,500.85 323,500.85</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">51</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">25</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="LogTrackActivity_2" sap:VirtualizedContainerService.HintSize="255,22" />
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="277,398">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Type Type="w:IService1" x:Key="contractType" />
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4" sap:VirtualizedContainerService.HintSize="430,535">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">485.7,280.5 485.7,310.5 402.8,310.5 402.8,479.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">54</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_5" sap:VirtualizedContainerService.HintSize="430,535">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">485.7,280.5 485.7,306.95 207,306.95 207,216.95 177,216.95</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">32</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_4" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">423,219.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_3" sap:VirtualizedContainerService.HintSize="430,535">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">137.1,250.5 137.1,262.2 423,262.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">51</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">53</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">63,189.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_2" sap:VirtualizedContainerService.HintSize="430,845">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">121.1,131.5 121.1,161.5 125.7,161.5 125.7,189.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">42</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="142,72">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">43,59.5</av:Point>
            <av:Size x:Key="ShapeSize">142,72</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">128</x:Double>
            <x:Double x:Key="StateContainerHeight">36.000000000000057</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">273,77.5 273,95.5 184,95.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>